# Application configuration.


# Oracle
spring.datasource.url=jdbc:oracle:thin:@10.128.20.74:1621:mibuatdb
spring.datasource.username=psw
spring.datasource.password=psw
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
#jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:oracle:thin:@10.128.20.74:1621:mibuatdb
#jdbc.url = jdbc:mysql://localhost:3306/alshifaahospital
#jdbc.username= root
#jdbc.password= M@lik4378818
#jdbc.schema = alshifaahospital
jdbc.username= psw
jdbc.password= psw
jdbc.schema = psw


server.ssl.key-store=classpath:pswCertDevelopment.jks
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-alias=pswCertDevelopment
server.port=8443
